{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!!node_modules"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true
      },
      "a11y": {
        "recommended": true
      },
      "correctness": {
        "recommended": true
      },
      "nursery": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "suspicious": {
        "recommended": true,
        "noRedundantUseStrict": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "recommended": true
      }
    }
  }
}
